spring.application.name=ClassEnrollment

# Server Port
server.port=8080

# H2 Database Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Data Source Configuration
spring.datasource.url=jdbc:h2:file:./data/mydatabase;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA (Java Persistence API) Configuration
# 'update' will update the schema on startup, useful for development
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true